NEXT_PUBLIC_SUPABASE_URL=https://vhfvfcnmhjvkrewvqqza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZnZmY25taGp2a3Jld3ZxcXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjk0MDgsImV4cCI6MjA3ODc0NTQwOH0.V9i-JxC0XWb3bg355hV9k3OXvOWmiSIwYq0HgvjEmYc
